<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import com.example.s201.SeismeData?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<BorderPane fx:id="root" prefWidth="1140" prefHeight="724" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.s201.SeismeEvent" stylesheets="@style.css">
    <top>
        <HBox fx:id="header" spacing="850" prefHeight="30" alignment="CENTER_LEFT">
            <Button text="Courbe"/>
            <HBox spacing="50" alignment="CENTER_RIGHT">
                <Button text="Insérer" onAction="#insererBouton"/>
                <Button text="Réinitialiser" onAction="#ReinitialiserOnAction"/>
            </HBox>
        </HBox>
    </top>

    <center>
        <HBox fx:id="centre" spacing="15" prefHeight="450">

            <!-- première partie contenant la carte de la France-->

            <AnchorPane fx:id="carte" prefWidth="450" prefHeight="450">
            </AnchorPane>
            <VBox spacing="10">

            <!-- deuxième partie contenant le camembert et l'affichage de la moyenne-->

                <PieChart fx:id="camembert" prefWidth="250" prefHeight="250">
                </PieChart>


                <VBox fx:id="vBoxMoyenne" spacing="10" prefWidth="250" prefHeight="250" alignment="CENTER">
                    <Label fx:id="moyenne" text="--"/>
                    <Label text="Intensité moyenne"/>
                </VBox>
            </VBox>

            <!-- troisième partie contenant le filtre dans une Vbox-->

            <VBox fx:id="filtrer" spacing="30" prefWidth="416" prefHeight="450">
                <Label fx:id="filtrerLabel" text="Filtrer"/>
                <GridPane vgap="20">
                    <Label text="Région" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <ChoiceBox fx:id="regions" GridPane.rowIndex="0" GridPane.columnIndex="1">
                        <!-- Ajouter les valeurs-->
                    </ChoiceBox>
                    <Label text="De " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="dateDebut" onAction="#textFiel1dOnAction" promptText="ex : 01/01/2023" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <Label text="A " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <TextField fx:id="dateFin" onAction="#textFiel2dOnAction" promptText="ex : 31/12/2023" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                    <Label text="Intensité entre : " GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                </GridPane>
                <Slider fx:id="sliderMin" min="2" max="12" majorTickUnit="1" showTickLabels="true" showTickMarks="true"/>
                <Label text="et " GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <Slider fx:id="sliderMax"  max="12" majorTickUnit="1" showTickLabels="true" showTickMarks="true" />
                <Button text="Actualiser" alignment="CENTER"/>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <!-- Diagramme en bandes-->
        <HBox fx:id="bas" alignment="CENTER">
            <BarChart fx:id="diagrammeBandes" prefWidth="1100" prefHeight="200">
                <xAxis> <!-- Axe des x avec les régions-->
                    <CategoryAxis>

                    </CategoryAxis>
                </xAxis>
                <yAxis> <!-- Ordonnée avec les chiffres-->
                    <NumberAxis>

                    </NumberAxis>
                </yAxis>
            </BarChart>
        </HBox>
    </bottom>
</BorderPane>